Date: 7/4/2025
Time: 18:58
Phone Number: +916374560135
Message: Hello! This is an automated message sent using Python.
--------------------
Date: 7/4/2025
Time: 19:1
Phone Number: +916374560135
Message: Hello! This is an automated message sent using Python.
--------------------
Date: 7/4/2025
Time: 19:5
Phone Number: +916381055450
Message: Hello! This is an automated message
--------------------
Date: 7/4/2025
Time: 19:24
Phone Number: +916381649403
Message: Vanakkam
--------------------
Date: 7/4/2025
Time: 19:26
Phone Number: +916381649403
Message: Vanakkam
--------------------
